# fast-reid-java

./: .gitattributes  .gitignore  README.md  pom.xml
fast-reid-benchmark/: dependency-reduced-pom.xml  pom.xml
fast-reid-benchmark/src/main/java/com/jdai/fastreid/: FastReidEngineBenchmark.java
fast-reid-benchmark/src/main/resources/: duke_sbs_S50_ts.pt
fast-reid-java/: pom.xml
fast-reid-java/src/main/java/com/jdai/fastreid/: FastReidEngine.java
fast-reid-test/: pom.xml
fast-reid-test/src/main/java/com/jdai/fastreid/: Main.java
